﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rhynamo", "Rhynamo.csproj", "{E3EE2157-E8E5-4657-B38D-B1579A8826BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvingGround.Rhynamo.installer", "..\..\dev-pglibs\ProvingGround.Rhynamo.Installer\ProvingGround.Rhynamo.installer.csproj", "{91BBB88C-8230-4A3A-936C-EB2A9639C964}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvingGround.RhinoConnect", "..\..\dev-pglibs\ProvingGround.RhinoConnect\ProvingGround.RhinoConnect.csproj", "{F9A5E258-69C2-46AE-A45A-6B2118D7589C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3EE2157-E8E5-4657-B38D-B1579A8826BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3EE2157-E8E5-4657-B38D-B1579A8826BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3EE2157-E8E5-4657-B38D-B1579A8826BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3EE2157-E8E5-4657-B38D-B1579A8826BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{91BBB88C-8230-4A3A-936C-EB2A9639C964}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91BBB88C-8230-4A3A-936C-EB2A9639C964}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91BBB88C-8230-4A3A-936C-EB2A9639C964}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91BBB88C-8230-4A3A-936C-EB2A9639C964}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9A5E258-69C2-46AE-A45A-6B2118D7589C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9A5E258-69C2-46AE-A45A-6B2118D7589C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9A5E258-69C2-46AE-A45A-6B2118D7589C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9A5E258-69C2-46AE-A45A-6B2118D7589C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3837AFE3-EC04-414A-AA01-995B1853034F}
	EndGlobalSection
EndGlobal
