﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvingGround.RhinoConnect", "ProvingGround.RhinoConnect.csproj", "{F9A5E258-69C2-46AE-A45A-6B2118D7589C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9A5E258-69C2-46AE-A45A-6B2118D7589C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9A5E258-69C2-46AE-A45A-6B2118D7589C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9A5E258-69C2-46AE-A45A-6B2118D7589C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9A5E258-69C2-46AE-A45A-6B2118D7589C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
